<!DOCTYPE html>
<html lang="en"  ng-app="myAppReg">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Save And Ladder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script language="javascript" src="angular.min_1.2.9.js"></script>
  <script language="javascript" src="Save_And_Ladder_Function.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 30px 5px;
      font-family: Montserrat, sans-serif;
      height: 130px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  h3{
     padding-left: 20px;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;  
      animation-duration: 1s; 
      -webkit-animation-duration: 1s;
      visibility: visible;      
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    } 
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">RULES</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-left">
	<h1>SAVE & LADDER</h1> 
</div>
<div ng-controller="myController">
	<h3 style="color:black;">Score : {{score}}</h3>
<div class="container-fluid " style = "width:100%">
	<div class="row">
    	<div class="col-sm-8" style = "width:29%; z-index:300;">
      		<canvas id ='blob' width='378' height ='378' ></canvas>
    	</div>
    	<div class="col-sm-4" style = "">
      		<div class>      
				<div>
					<li><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm" onclick=" noOftasks++;" ng-click=updateScore()>Pay Tax</button></li><br>
				</div>
				<div>
					<li><button type="button" class="btn btn-success" onclick = "noOftasks++;" ng-click=updateScore()>Pay Mortgage</button></li><br>
				</div>
        		<div>
        			<li><button type="button" class="btn btn-info" onclick = "noOftasks++;" ng-click=updateScore()>Clean the room</button></li><br>
        		</div>
        		<div>
        			<li><button type="button" class="btn btn-warning" data-toggle="modal1" data-target=".bs-homework-modal-sm" onclick = " noOftasks++;" ng-click=updateScore()>Complete HomeWork</button></li><br>
        		</div>
				<div>
					<li><button type="button" class="btn btn-danger" ng-click=pushToBank()>Push to Bank</button></li><br>
				</div>
			</div>
      	</div>
    </div> 
</div>
</div>

<script>

</script>
 
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>   
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="./logic.js"></script>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="z-index:10000;">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div>
		<center>
			<p><font size="3" color="blue">But,why do I need to pay taxes?Can't I keep all the money that I earn? :(</font></p>
 			<p><font size="3" color="purple">We pay taxes for the things we need.</font></p>
 			<p><font size="3" color="blue">Like a car?</font></p>
 			<p><font size="3" color="purple">No,taxes don't pay for our car.I pay for my car</font></p>
 			<p><font size="3" color="purple">But what do cars run on?</font></p>
 			<p><font size="3" color="blue">The road?</font></p>
 			<p><font size="3" color="purple">Yes,what pays for the road?</font></p>
 			<p><font  color="blue">TAXES!!!</font></p>
 			<p><font color="purple">There you go,kiddo!</font></p>
 		</center>
 		</div>
	</div>
    </div>
  </div>

<div class="modal fade bs-homework-modal-sm" tabindex="-1" role="dialog1" aria-labelledby="mySmallModalLabel" style="z-index:10000;">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div>
				<p><font size="3" color="blue">Yaay!...</font></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>